# CWRCEditor

./: .gitignore  .project  build.xml  editor.htm  testem.json
resources/: editor.htm  editor_dev.htm  index.htm  schema2json.xsl  schema_reducer.xsl
resources/css/: editor.css  editor_ie.css  layout-default-latest.css  orlando.css  orlando_converted.css  style.css  tei.css  tei_converted.css
resources/js/: common_events_schema.js  cwrc_basic_tei.js  cwrcwriter.js  cwrcwriter_and_libs.js  cwrcwriter_src.js  dialog.js  editor.js  entities_model.js  entitieslist.js  filemanager.js  libs.js  relations.js  schema.js  sidepanel.js  structuretree.js  utilities.js  validation.js
resources/js/dialogs/: dialog_addevent.js  dialog_addorg.js  dialog_addperson.js  dialog_addplace.js  dialog_citation.js  dialog_correction.js  dialog_date.js  dialog_header.js  dialog_keyword.js  dialog_link.js  dialog_message.js  dialog_note.js  dialog_search.js  dialog_settings.js  dialog_start.js  dialog_teiheader.js  dialog_title.js  dialog_triple.js
resources/js/jquery/: jquery.collapsiblepanel.css  jquery.collapsiblepanel.js  jquery.watermark.min.js
resources/js/jstree/: jquery.jstree.js
resources/js/snippet/: jquery.snippet.css
resources/js/tinymce/jscripts/tiny_mce/plugins/customtags/: editor_plugin.js
resources/js/tinymce/jscripts/tiny_mce/plugins/entitybutton/: editor_plugin.js
resources/js/tinymce/jscripts/tiny_mce/plugins/entitycontextmenu/: editor_plugin.js
resources/js/tinymce/jscripts/tiny_mce/plugins/viewsource/: editor_plugin.js
resources/js/tinymce_plugins/: currenttag.js  customtags.js  entitycontextmenu.js  schematags.js  scrolling_dropmenu.js  viewsource.js
resources/schema/: events.rng  tei_lite_schema.xml
resources/schemas/: CWRC-TEIBasic.rng  orlando_common_and_events_schema.xml  orlando_common_schema.rng
resources/xml/: all_attributes.xsl  all_elements.xsl  doc2internal.xsl  event_template.xml  letter_template.xml  normalize.xsl  poem_template.xml  prose_template.xml  sample_letter.xml  sample_poem.xml  test.xml  validation.xml  xml schema to json steps.txt
tests/: FileManagerTests.js
